nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default 
oozie.use.system.libpath=true

MODULE_PATH=${nameNode}/user/maria_dev/2_2_4_Process_Optimization_Module/
oozie.coord.application.path=${MODULE_PATH}Coordinator.xml

CREDIT_CARD_SQOOP_PATH=${MODULE_PATH}Credit_Card_Sqoop_script
CREDIT_CARD_SQOOP_SCRIPT=Credit_Card_Sqoop_script


BRANCH_SQOOP_PATH=${MODULE_PATH}Branch_Sqoop_script
BRANCH_SQOOP_SCRIPT=Branch_Sqoop_script

TIME_SQOOP_PATH=${MODULE_PATH}Time_Sqoop_script
TIME_SQOOP_SCRIPT=Time_Sqoop_script

CUSTOMER_SQOOP_PATH=${MODULE_PATH}Customer_Sqoop_script
CUSTOMER_SQOOP_SCRIPT=Customer_Sqoop_script

CREATE_TEMP_TABLES_SCRIPT=${MODULE_PATH}Create_temp_tables_in_hive.hive
CREATE_PARTITIONED_TABLES_SCRIPT=${MODULE_PATH}Create_Partitioned_Tables_in_hive.hive
CLEAN_UP_TEMP_TABLES_SCRIPT=${MODULE_PATH}clean_temp_tables.hive

Credit_Card_System_files_PATH=${nameNode}/Credit_Card_System

JSON_PATH=${MODULE_PATH}java-json.jar#java-json.jar

start=2018-04-02T01:00Z
end=2025-03-29T00:00Z
frequency=0/20 8-17 * * 2-6