create schema IF NOT EXISTS credit_card_system;

use credit_card_system;

create EXTERNAL table IF NOT EXISTS TEMP_BRANCH (
		BRANCH_CODE DECIMAL(9), 
		BRANCH_NAME VARCHAR(25), 
        BRANCH_STREET VARCHAR(30), 
        BRANCH_CITY VARCHAR(30), 
        BRANCH_STATE VARCHAR(30),
  		BRANCH_ZIP DECIMAL(7),
  		BRANCH_PHONE VARCHAR(13),
  		LAST_UPDATED TIMESTAMP
		)
	ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY
	'"' LINES TERMINATED BY '\n'
	location '/Credit_Card_System/TEMP_BRANCH';


	create EXTERNAL table IF NOT EXISTS TEMP_CREDIT_CARD (
		CUST_CC_NO STRING,
		TRANSACTION_ID STRING,
		TIMEID VARCHAR(8), 
		CUST_SSN DECIMAL(9),
		BRANCH_CODE DECIMAL(10),
		TRANSACTION_TYPE VARCHAR(30),
		TRANSACTION_VALUE DECIMAL(20,3)
		)
	ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY
	'"' LINES TERMINATED BY '\n'
	location '/Credit_Card_System/TEMP_CREDIT_CARD';


	
  
  	create EXTERNAL table IF NOT EXISTS TEMP_TIME (
		TRANSACTION_ID INT,
		TIMEID VARCHAR(8),
	  	DAY DECIMAL(2),
	  	MONTH DECIMAL(2),
		QUARTER VARCHAR(8),
		YEAR DECIMAL(4)
		)
	ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY
	'"' LINES TERMINATED BY '\n'
	location '/Credit_Card_System/TEMP_TIME';


	create EXTERNAL table IF NOT EXISTS TEMP_CUSTOMER (
		CUST_ID DECIMAL(10),
		CUST_F_NAME	VARCHAR(40),
		CUST_M_NAME	VARCHAR(40),
		CUST_L_NAME	VARCHAR(40),
		CUST_CC_NO	STRING,
		CUST_STREET	VARCHAR(38),
		CUST_CITY VARCHAR(30),
		CUST_STATE VARCHAR(30),
		CUST_COUNTRY VARCHAR(30),
		CUST_ZIP DECIMAL(7),
		CUST_PHONE VARCHAR(12),
		CUST_EMAIL VARCHAR(40),
		LAST_UPDATED TIMESTAMP
	  	)
	 ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY
	'"' LINES TERMINATED BY '\n'
	location '/Credit_Card_System/TEMP_CUSTOMER';