set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.max.dynamic.partitions.pernode=1000;


create schema IF NOT EXISTS credit_card_system;

use credit_card_system;

drop table IF EXISTS cdw_sapp_d_branch;
drop table IF EXISTS cdw_sapp_d_customer;
drop table IF EXISTS cdw_sapp_d_time;
drop table IF EXISTS cdw_sapp_f_credit_card;

create EXTERNAL table IF NOT EXISTS CDW_SAPP_D_BRANCH (
		BRANCH_CODE DECIMAL(9), 
		BRANCH_NAME VARCHAR(25), 
        BRANCH_STREET VARCHAR(30), 
        BRANCH_CITY VARCHAR(30), 
  		BRANCH_ZIP DECIMAL(7),
  		BRANCH_PHONE VARCHAR(13),
  		LAST_UPDATED TIMESTAMP
		)
	PARTITIONED BY (BRANCH_STATE VARCHAR(30))
	ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY
	'"' LINES TERMINATED BY '\n'
	STORED AS TEXTFILE
	location '/Credit_Card_System/CDW_SAPP_D_BRANCH';


INSERT INTO TABLE CDW_SAPP_D_BRANCH
	PARTITION (BRANCH_STATE)
        SELECT  BRANCH_CODE, 
		BRANCH_NAME, 
        BRANCH_STREET, 
        BRANCH_CITY, 
  		BRANCH_ZIP,
  		BRANCH_PHONE,
  		LAST_UPDATED,
		BRANCH_STATE
	FROM TEMP_BRANCH;



create EXTERNAL table IF NOT EXISTS CDW_SAPP_F_CREDIT_CARD (
		CUST_CC_NO STRING,
		TRANSACTION_ID STRING,
		TIMEID VARCHAR(8), 
		CUST_SSN DECIMAL(9),
		TRANSACTION_TYPE VARCHAR(30),
		TRANSACTION_VALUE DECIMAL(20,3)
		)
	PARTITIONED BY (BRANCH_CODE DECIMAL(10))
	ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY
	'"' LINES TERMINATED BY '\n'
	STORED AS TEXTFILE
	location '/Credit_Card_System/CDW_SAPP_F_CREDIT_CARD';

INSERT INTO TABLE CDW_SAPP_F_CREDIT_CARD
	PARTITION (BRANCH_CODE)
       SELECT CUST_CC_NO,
		TRANSACTION_ID,
		TIMEID, 
		CUST_SSN,
		TRANSACTION_TYPE,
		TRANSACTION_VALUE,
		BRANCH_CODE
	FROM TEMP_CREDIT_CARD;
	
  
 set hive.exec.dynamic.partition.mode=nonstrict;
create EXTERNAL table IF NOT EXISTS CDW_SAPP_D_TIME (
		TRANSACTION_ID INT,
		TIMEID VARCHAR(8),
	  	DAY DECIMAL(2),
	  	MONTH DECIMAL(2),
		YEAR DECIMAL(4)
		)
	PARTITIONED BY (QUARTER VARCHAR(8))
	ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY
	'"' LINES TERMINATED BY '\n'
    STORED AS TEXTFILE
	location '/Credit_Card_System/CDW_SAPP_D_TIME';

set hive.exec.dynamic.partition.mode=nonstrict;
INSERT INTO TABLE CDW_SAPP_D_TIME
	PARTITION (QUARTER)
       SELECT TRANSACTION_ID,
		TIMEID,
	  	DAY,
	  	MONTH,
		YEAR,
        QUARTER
	FROM TEMP_TIME;



create EXTERNAL table IF NOT EXISTS CDW_SAPP_D_CUSTOMER (
		CUST_ID DECIMAL(10),
		CUST_F_NAME	VARCHAR(40),
		CUST_M_NAME	VARCHAR(40),
		CUST_L_NAME	VARCHAR(40),
		CUST_CC_NO	STRING,
		CUST_STREET	VARCHAR(38),
		CUST_CITY VARCHAR(30),
		CUST_COUNTRY VARCHAR(30),
		CUST_ZIP DECIMAL(7),
		CUST_PHONE VARCHAR(12),
		CUST_EMAIL VARCHAR(40),
		LAST_UPDATED TIMESTAMP
	  	)
	 PARTITIONED BY (CUST_STATE VARCHAR(30))
	 ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY
	'"' LINES TERMINATED BY '\n'
    STORED AS TEXTFILE
	location '/Credit_Card_System/CDW_SAPP_D_CUSTOMER';

INSERT INTO TABLE CDW_SAPP_D_CUSTOMER
	PARTITION (CUST_STATE)
      SELECT  CUST_ID,
		CUST_F_NAME,
		CUST_M_NAME,
		CUST_L_NAME,
		CUST_CC_NO,
		CUST_STREET,
		CUST_CITY,
		CUST_COUNTRY,
		CUST_ZIP,
		CUST_PHONE,
		CUST_EMAIL,
		LAST_UPDATED,
        CUST_STATE
	FROM TEMP_CUSTOMER;